<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <title>О программе</title>
    <style>
        @font-face {
            font-family: lazurski-cyrillic;
            src: url("./fonts/lazurski-cyrillic.ttf");
        }
    </style>
</head>
<body style="padding: 5px;background-color: #d2d2d2;" class="text-center">
    <div style="font-family: lazurski-cyrillic,serif;font-size: 16px;">
        <p style="font-size: 20px">Распределение работ с помощью генетического алгоритма</p>
        <p style="font-size: 16px;">ver. 0.1.0</p>
        <b style="font-size: 18px">Разработка:</b>
        <ul class="list-unstyled">
            <li>Беликов В.О АСМ-15</li>
        </ul>
        <b style="font-size: 18px">Преподаватель:</b>
        <ul class="list-unstyled">
            <li>Фроловский В. Д.</li>
        </ul>
        <div>
            <div>Powered by:</div>
            <div>
                <a href="https://nodejs.org/en/">   <img src="img/nodejs.png"     width="145"></a>
                <a href="http://electron.atom.io/"> <img src="img/electron.png"   width="245"></a>
                <a href="http://bootstrap-3.ru/index.php"><img src="img/bootstrap.png"  width="145"></a>
            </div>
        </div>
        <p>Новосибирск, НГТУ 2016</p>
    </div>
</body>
</html>