<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>TSP solver</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/myCSS.css" rel="stylesheet">
    </head>
    <body>
        <!-- Правильный способ подключить jQuery в Electron приложении -->
        <script>window.$ = window.jQuery = require('./js/jquery-3.1.1.min');</script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <div class="container-fluid main">
            <div class="row">
                <div class="col-md-9">
                    <div id="onError"></div>
                    <div class="panel panel-default" style="margin-bottom: 10px !important;">
                        <div class="panel-heading">Матрица трудозатрат
                            <button type="button" class="btn btn-default btn-xs" onclick="clear_results('table_time');" title="Очистить таблицу">
                                Очистить <span class="glyphicon glyphicon-fire"></span>
                            </button>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-condensed" style="margin-bottom: 0px;">
                                    <tr>
                                        <th></th>
                                        <th>Количество исполнителей</th>
                                    </tr>
                                    <tr>
                                        <th style="width: 5px; vertical-align: middle"><p id="verticalTxt" class="vertical">Количество работ</p></th>
                                        <td>
                                            <table style="margin-bottom: 0px;" class="table table-striped table-bordered table-hover table-condensed " id="table_time">
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom: 10px !important;">
                        <div class="panel-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label for="emp-number">Кол-во исполнителей</label>
                                        <input type="number" id="emp-number" class="form-control" value="5" min="1" onclick="paintWhiteInput(this)">
                                    </div>
                                    <div class="col-md-2">
                                        <label for="work-number">Кол-во работ</label>
                                        <input type="number" id="work-number" class="form-control" value="5" min="1" onclick="paintWhiteInput(this)">
                                    </div>
                                    <div class="col-md-2">
                                        <label for="work-number">Кол-во этапов</label>
                                        <input type="number" id="step-number" class="form-control" value="5" min="1" onclick="paintWhiteInput(this)">
                                    </div>
                                    <div class="col-md-3">
                                        <button type="button" class="btn btn-default" onclick="generateTable();">Сгенерировать таблицу</button>
                                        <button type="button" class="btn btn-default" onclick="generateMatrix();">Сгенерировать случайные значения</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom: 10px !important;">
                        <div class="panel-heading"><strong>Генетический алгоритм </strong>
                            <button id="run" type="button" class="btn btn-default btn-xs" data-loading-text="Вычисляю..." onclick="genetic($(this))" title="Запустить генетический алгоритм">
                                Запустить <span class="glyphicon glyphicon-play"></span>
                            </button>
                        </div>
                        <div class="panel-body">
                            <div class="container" style="padding: 5px !important;">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label for="iter_number">Кол-во итераций</label>
                                        <input type="number" id="iter_number" class="form-control" value="700" min="1" placeholder="Кол-во итераций">
                                    </div>
                                    <div class="col-md-2">
                                        <label for="prob_number">Вер. мутации</label>
                                        <input type="number" id="prob_number" class="form-control" value="0.5" placeholder="Вероятность мутации">
                                    </div>
                                    <div class="col-md-2">
                                        <label for="psize_number">Размер популяции</label>
                                        <input type="number" id="psize_number" class="form-control" value="300" min="10" placeholder="Размер популяции">
                                    </div>
                                    <div class="col-md-2">
                                        <label for="esize_number">Размер элиты</label>
                                        <input type="number" id="esize_number" class="form-control" value="50" min="3" placeholder="Размер элиты">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default paddings table-responsive" style="height: 625px;">
                        <div class="panel-heading">Результаты
                            <button type="button" class="btn btn-default btn-xs" onclick="clear_results('body-table-results');" title="Очистить таблицу">
                                Очистить <span class="glyphicon glyphicon-fire"></span>
                            </button>
                        </div>
                        <table class="table table-striped table-bordered table-condensed">
                            <thead>
                            <tr>
                                <th>№</th>
                                <th>Время вычисления</th>
                                <th>Время</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="body-table-results"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
