<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="emp_number"><span class="type-signature"></span>emp_number<span class="type-signature"> :number</span></h4>




<div class="description">
    Количество рабочих и работ
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="matrix"><span class="type-signature"></span>matrix<span class="type-signature"> :Array</span></h4>




<div class="description">
    Матрица трудозатрат
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="MAX_TIME"><span class="type-signature">(constant) </span>MAX_TIME<span class="type-signature"> :number</span></h4>




<div class="description">
    Максимальное и минимальное значение времени выполнения работы
пока пусть будут определены так
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="perfy"><span class="type-signature">(constant) </span>perfy<span class="type-signature"></span></h4>




<div class="description">
    Created by voladimir on 30.10.16.
</div>







<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>voladimir</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="resMap"><span class="type-signature"></span>resMap<span class="type-signature"> :Map</span></h4>




<div class="description">
    Список результатов
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Map</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line176">line 176</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addSolveRow"><span class="type-signature"></span>addSolveRow<span class="signature">(solve)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Добавление результата в таблицу
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>solve</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line183">line 183</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clear_results"><span class="type-signature"></span>clear_results<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Очитска таблицы результатов
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line246">line 246</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="generateMatrix"><span class="type-signature"></span>generateMatrix<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Генерация матрицы затрат
Строка - работа, столбцы - рабочие
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="generateTable"><span class="type-signature"></span>generateTable<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Генерация таблицы с пустыми значениями
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="genetic"><span class="type-signature"></span>genetic<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Запуск моделирования
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line333">line 333</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getMatrixValues"><span class="type-signature"></span>getMatrixValues<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Получение значений матрицы, если она была создана вручную
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getRandomInt"><span class="type-signature"></span>getRandomInt<span class="signature">(min, max)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Случайное число в заданном интервале
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="load_result"><span class="type-signature"></span>load_result<span class="signature">(id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Вывести определенный результат
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line258">line 258</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loading"><span class="type-signature"></span>loading<span class="signature">(value)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Показать/скрыть индикатор загрузки
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line512">line 512</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onError"><span class="type-signature"></span>onError<span class="signature">(title, message)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Вывод ошибки
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="paintWhite"><span class="type-signature"></span>paintWhite<span class="signature">(work_number, emp_number)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Закрасить ячейки таблицы трудозатрат белым
Стереть результат
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>work_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>emp_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="paintWhiteInput"><span class="type-signature"></span>paintWhiteInput<span class="signature">(dom)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Закрасить фон input белым на случай если в не была ошибка
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dom</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line300">line 300</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="remove_row"><span class="type-signature"></span>remove_row<span class="signature">(dom)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Удаление строки результата
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dom</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="screenResult"><span class="type-signature"></span>screenResult<span class="signature">(nodes, emp_number)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Закрасить ячейки матрицы трудозатрат зеленым
Вывести результат
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodes</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>emp_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="solveGenetic"><span class="type-signature"></span>solveGenetic<span class="signature">(matrix, iterations_limit, mutation_prob, population_size, elite_size, emp_number, work_number)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    Генетический алгоритм собственной персоной
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matrix</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;Number>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>iterations_limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mutation_prob</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>population_size</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>elite_size</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>emp_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>work_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line373">line 373</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="validNumbers"><span class="type-signature"></span>validNumbers<span class="signature">(emp, work)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Проверить на 0 количества рабочих и работ, вывод соответствующей ошибки
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>emp</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>work</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts.js.html">scripts.js</a>, <a href="scripts.js.html#line310">line 310</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addSolveRow">addSolveRow</a></li><li><a href="global.html#clear_results">clear_results</a></li><li><a href="global.html#emp_number">emp_number</a></li><li><a href="global.html#generateMatrix">generateMatrix</a></li><li><a href="global.html#generateTable">generateTable</a></li><li><a href="global.html#genetic">genetic</a></li><li><a href="global.html#getMatrixValues">getMatrixValues</a></li><li><a href="global.html#getRandomInt">getRandomInt</a></li><li><a href="global.html#load_result">load_result</a></li><li><a href="global.html#loading">loading</a></li><li><a href="global.html#matrix">matrix</a></li><li><a href="global.html#MAX_TIME">MAX_TIME</a></li><li><a href="global.html#onError">onError</a></li><li><a href="global.html#paintWhite">paintWhite</a></li><li><a href="global.html#paintWhiteInput">paintWhiteInput</a></li><li><a href="global.html#perfy">perfy</a></li><li><a href="global.html#remove_row">remove_row</a></li><li><a href="global.html#resMap">resMap</a></li><li><a href="global.html#screenResult">screenResult</a></li><li><a href="global.html#solveGenetic">solveGenetic</a></li><li><a href="global.html#validNumbers">validNumbers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Dec 07 2016 20:14:56 GMT+0700 (+07)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>