<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addSolveRow">addSolveRow</a></li><li><a href="global.html#clear_results">clear_results</a></li><li><a href="global.html#emp_number">emp_number</a></li><li><a href="global.html#generateMatrix">generateMatrix</a></li><li><a href="global.html#generateTable">generateTable</a></li><li><a href="global.html#genetic">genetic</a></li><li><a href="global.html#getMatrixValues">getMatrixValues</a></li><li><a href="global.html#getRandomInt">getRandomInt</a></li><li><a href="global.html#load_result">load_result</a></li><li><a href="global.html#loading">loading</a></li><li><a href="global.html#matrix">matrix</a></li><li><a href="global.html#MAX_TIME">MAX_TIME</a></li><li><a href="global.html#onError">onError</a></li><li><a href="global.html#paintWhite">paintWhite</a></li><li><a href="global.html#paintWhiteInput">paintWhiteInput</a></li><li><a href="global.html#perfy">perfy</a></li><li><a href="global.html#remove_row">remove_row</a></li><li><a href="global.html#resMap">resMap</a></li><li><a href="global.html#screenResult">screenResult</a></li><li><a href="global.html#solveGenetic">solveGenetic</a></li><li><a href="global.html#validNumbers">validNumbers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Dec 07 2016 20:14:56 GMT+0700 (+07)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>