<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: scripts.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: scripts.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by voladimir on 30.10.16.
 * @author voladimir
 * @version 0.0.1
 */
const perfy = require('perfy');
/**
 * Матрица трудозатрат
 * @type {Array}
 */
matrix = [];

/**
 * Максимальное и минимальное значение времени выполнения работы
 * пока пусть будут определены так
 * @type {number}
 */
const MAX_TIME = 100;
const MIN_TIME = 1;

/**
 * Количество рабочих и работ
 * @type {number}
 */
let emp_number = 0, work_number = 0;

/**
 * Случайное число в заданном интервале
 * @param {Number} min
 * @param {Number} max
 * @returns {*}
 */
function getRandomInt(min, max){
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

/**
 * Генерация матрицы затрат
 * Строка - работа, столбцы - рабочие
 */
generateMatrix = function () {
    clear_results("body-table-results");
    emp_number  = parseInt(document.getElementById('emp-number').value);
    work_number = parseInt(document.getElementById('work-number').value);
    if(!validNumbers(emp_number, work_number)) return;
    let tr, td, th, input;
    let table = document.getElementById('table_time');
    table.innerHTML = "";
    //Добавляем заголовок
    tr = document.createElement("tr");
    let thead = document.createElement("thead"),
        tbody = document.createElement("tbody");
    thead.className = "thead-inverse";
    for (let j = 0; j &lt; emp_number+1; j++){
        th = document.createElement("th");
        if(j != 0)  th.innerHTML = j;
        else th.innerHTML = "";
        tr.appendChild(th);
    }
    thead.appendChild(tr);
    table.appendChild(thead);
    //Добавляем содержимое
    for (let i = 0; i &lt; work_number; i++){
        matrix[i] = [];
        tr = document.createElement("tr");
        th = document.createElement("th");
        th.innerHTML = i+1;
        tr.appendChild(th);
        for (let j = 0; j &lt; emp_number; j++){
            matrix[i][j] = getRandomInt(MIN_TIME, MAX_TIME);
            td = document.createElement("td");
            input = document.createElement("input");
            input.setAttribute("type", "number");
            input.setAttribute("min", "0");
            input.className = "form-control";
            input.setAttribute("id", i+"_"+j);
            input.value = matrix[i][j];
            // td.innerHTML = matrix[i][j];
            td.appendChild(input);
            tr.appendChild(td);
        }
        tbody.appendChild(tr);
    }
    table.appendChild(tbody);
    console.log(matrix);
};

/**
 * Генерация таблицы с пустыми значениями
 */
generateTable = function () {
    matrix = [];
    clear_results("body-table-results");
    emp_number  = parseInt(document.getElementById('emp-number').value);
    work_number = parseInt(document.getElementById('work-number').value);
    if(!validNumbers(emp_number, work_number)) return;
    let tr, td, th, input;
    let table = document.getElementById('table_time');
    table.innerHTML = "";
    //Добавляем заголовок
    tr = document.createElement("tr");
    let thead = document.createElement("thead"),
        tbody = document.createElement("tbody");
    thead.className = "thead-inverse";
    for (let j = 0; j &lt; emp_number+1; j++){
        th = document.createElement("th");
        if(j != 0)  th.innerHTML = j;
        else th.innerHTML = "";
        tr.appendChild(th);
    }
    thead.appendChild(tr);
    table.appendChild(thead);
    //Добавляем содержимое
    for (let i = 0; i &lt; work_number; i++){
        tr = document.createElement("tr");
        th = document.createElement("th");
        th.innerHTML = i+1;
        tr.appendChild(th);
        for (let j = 0; j &lt; emp_number; j++){
            td = document.createElement("td");
            input = document.createElement("input");
            input.setAttribute("type", "number");
            input.setAttribute("min", "0");
            input.className = "form-control";
            input.setAttribute("id", i+"_"+j);
            td.appendChild(input);
            tr.appendChild(td);
        }
        tbody.appendChild(tr);
    }
    table.appendChild(tbody);
};

/**
 * Получение значений матрицы, если она была создана вручную
 */
function getMatrixValues() {
    emp_number  = parseInt(document.getElementById('emp-number').value);
    work_number = parseInt(document.getElementById('work-number').value);
    if(!validNumbers(emp_number, work_number)) return;
    let value;
    for (let i = 0; i &lt; work_number; i++) {
        matrix[i] = [];
        for (let j = 0; j &lt; emp_number; j++){
            value = document.getElementById(i + "_" +j).value;
            if(value.length > 0)
                matrix[i][j] = +value;
            else {
                matrix = [];
                onError("Внимание!", "Заполните все ячейки матрицы трудозатрат!");
                return;
            }
        }
    }
    console.log(matrix);
}

/**
 * Вывод ошибки
 * @param {String} title
 * @param {String} message
 */
function onError(title, message) {
    document.getElementById("onError").innerHTML =
        "&lt;div class=\"alert alert-danger alert-dismissable\" style=\"margin-bottom: 10px !important;\">" +
            "&lt;button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\" " +
                     "style='font-size:20px !important;'>&amp;times;&lt;/button>" +
            "&lt;strong>"+ title+"&lt;/strong> " + message +
        "&lt;/div>"
}

/**
 * Список результатов
 * @type {Map}
 */
resMap = new Map();
let id_row = 0;

/**
 * Добавление результата в таблицу
 * @param solve
 */
function addSolveRow(solve) {
    if(solve){
        id_row++;
        //slice - возвращает поверхностную копию части массива в новый объект массива
        //0 - как начало "отрезания", .slice(0) быстрее, чем .slice()
        resMap.set(id_row, solve.nodes.slice(0));
        let table = document.getElementById("body-table-results");
        table.appendChild(
            (function(){
                    let td_num = document.createElement("td");
                    td_num.innerHTML = id_row;

                    let td_time = document.createElement("td");
                    td_time.innerHTML =
                        "&lt;div>"+(solve.time.minutes&lt;10 ? "0" + solve.time.minutes : solve.time.minutes) + ":" +
                        (solve.time.seconds &lt; 10 ? "0" + solve.time.seconds.toFixed(3) : solve.time.seconds.toFixed(3))+ "&lt;/div>";

                    let td_cost = document.createElement("td");
                    td_cost.innerHTML = solve.cost.toFixed(3);

                    let td_del = document.createElement("td");
                    let fun = "remove_row(this.parentElement.parentElement);";
                    let fun2 = "load_result("+id_row+");";
                    td_del.innerHTML = "&lt;button type=\"button\" class=\"btn btn-default btn-xs\" onclick=\""+fun2+"\" title='Показать результат'>" +
                        "&lt;span class=\"glyphicon glyphicon-eye-open\">&lt;/span>" +
                        "&lt;/button>"+
                        "&lt;br/>&lt;button type=\"button\" class=\"btn btn-default btn-xs\" onclick=\""+fun+"\" title='Удалить строку'>" +
                        "&lt;span class=\"glyphicon glyphicon-remove\">&lt;/span>" +
                        "&lt;/button>";

                    let tr = document.createElement("tr");
                    tr.setAttribute("id", id_row);
                    tr.appendChild(td_num);
                    tr.appendChild(td_time);
                    tr.appendChild(td_cost);
                    tr.appendChild(td_del);
                    return tr;
                }
            )()
        );
    }
}

/**
 * Удаление строки результата
 * @param dom
 */
remove_row = function (dom) {
    dom.remove();
    let tr = document.getElementById("body-table-results").childNodes;
    if(tr.length == 0){
        id_row = 0;
        resMap.clear();
    } else{
        for (let i = 0; i &lt; tr.length; i++){
            tr[i].childNodes[0].innerHTML = i+1;
        }
    }
};

/**
 * Очитска таблицы результатов
 */
clear_results = function (id_table) {
    document.getElementById(id_table).innerHTML = "";
    if(id_table == "body-table-results"){
        id_row = 0;
        resMap.clear();
    }
};

/**
 * Вывести определенный результат
 * @param {Number} id
 */
load_result = function(id){
    let nodes = resMap.get(id);
    paintWhite(work_number, emp_number);
    screenResult(nodes, emp_number);
};

/**
 * Закрасить ячейки таблицы трудозатрат белым
 * Стереть результат
 * @param {Number} work_number
 * @param {Number} emp_number
 */
function paintWhite(work_number, emp_number) {
    for (let i = 0; i &lt; work_number; i++){
        for (let j = 0; j &lt; emp_number; j++){
            document.getElementById(i+"_"+j).style.backgroundColor = "white";
        }
    }
}

/**
 * Закрасить ячейки матрицы трудозатрат зеленым
 * Вывести результат
 * @param nodes
 * @param {Number} emp_number
 */
function screenResult(nodes, emp_number) {
    let id;
    for(let i = 0; i &lt; nodes.length; i++){
        if(nodes[i] != -1) {
            if (i &lt; emp_number)
                id = nodes[i] + "_" + i;
            else id = nodes[i] + "_" + i % emp_number;
            document.getElementById(id).style.backgroundColor = "#5cb85c";
        }
    }
}

/**
 * Закрасить фон input белым на случай если в не была ошибка
 * @param dom
 */
paintWhiteInput = function(dom){
    dom.style.backgroundColor = "#ffffff";
};

/**
 * Проверить на 0 количества рабочих и работ, вывод соответствующей ошибки
 * @param {Number} emp
 * @param {Number} work
 * @returns {boolean}
 */
function validNumbers(emp, work) {
    if(emp == 0 &amp;&amp; work == 0) {
        onError("Внимание!", "Количество рабочих и работ не может равняться 0");
        document.getElementById("emp-number").style.backgroundColor = "#f2dede";
        document.getElementById("work-number").style.backgroundColor = "#f2dede";
        return false;
    }
    if(emp == 0) {
        onError("Внимание!", "Количество рабочих не может равняться 0");
        document.getElementById("emp-number").style.backgroundColor = "#f2dede";
        return false;
    }
    if(work == 0) {
        onError("Внимание!", "Количество работ не может равняться 0");
        document.getElementById("work-number").style.backgroundColor = "#f2dede";
        return false;
    }
    return true;
}

/**
 * Запуск моделирования
 */
genetic = function () {
    let iter_number  = document.getElementById('iter_number').value;
    let prob_number  = document.getElementById('prob_number').value;
    let psize_number = document.getElementById('psize_number').value;
    let esize_number = document.getElementById('esize_number').value;
    emp_number  = parseInt(document.getElementById('emp-number').value);
    work_number = parseInt(document.getElementById('work-number').value);

    if(!validNumbers(emp_number, work_number)) return;
    if(document.getElementById("table_time").childElementCount == 0)
    {
        onError("Внимание!", "Заполните матрицу трудозатрат!");
        return;
    }
    if(matrix.length == 0) getMatrixValues();
    perfy.start("solveGenetic");
    let result = solveGenetic.apply(null, [matrix, iter_number, prob_number, psize_number, esize_number, emp_number, work_number]);
    let time = perfy.end("solveGenetic");
    result.time = {
        minutes: Math.floor(time.seconds / 60),
        seconds: time.seconds % 60 + time.milliseconds / 1000
    };
    perfy.destroy("solveGenetic");
    console.log(result);
    addSolveRow(result);
    paintWhite(work_number, emp_number);
    screenResult(result.nodes, emp_number);
};

/**
 * Генетический алгоритм собственной персоной
 * @param {Number[][]} matrix
 * @param {Number} iterations_limit
 * @param {Number} mutation_prob
 * @param {Number} population_size
 * @param {Number} elite_size
 * @param {Number} emp_number
 * @param {Number} work_number
 * @returns {{nodes: Number[], cost: Number}}
 */
function solveGenetic(matrix, iterations_limit, mutation_prob, population_size, elite_size, emp_number, work_number) {
    const chromosomeLength = emp_number*work_number;

    /**
     * Фитнесс функция
     * @param {Iterable} nodes
     * @returns {number}
     */
    let fitness = function(nodes) {
        let time = 0;
        for (let i = 0; i &lt; chromosomeLength; i++){
            if(nodes[i] != -1){
                if(i &lt; emp_number){
                    time += matrix[nodes[i]][i];
                }
                else {
                    time += matrix[nodes[i]][i%emp_number];
                }
            }
        }
        return time;
    };

    // Помогатели
    let cmp = (l, r) => l[0] - r[0]; // Компаратор
    let swap = (arr, id1, id2) => { let t = arr[id1]; arr[id1] = arr[id2]; arr[id2] = t; }; // Обмен элементов

    // Генерируем начальную популяцию
    let population = [];
    {
        let metaChromosome = new Array(chromosomeLength);
        for (let i = 0; i &lt; chromosomeLength; ++i){
            if(i &lt; work_number)
                metaChromosome[i] = [null, i];
            else metaChromosome[i] = [null, -1];
        }

        for (let population_number = 0; population_number &lt; population_size; ++population_number) {
            for (let i = 0; i &lt; chromosomeLength; ++i)
                metaChromosome[i][0] = Math.random();
            metaChromosome.sort(cmp);
            let newChromosome = metaChromosome.reduce((chromo, gene) => { chromo.push(gene[1]); return chromo }, []);
            population.push([fitness(newChromosome), newChromosome]);
        }
    }
    population.sort(cmp);

    // Основной цикл
    for (let iteration_number = 1; iteration_number &lt;= iterations_limit; ++iteration_number) {
        // Переносим элиту в новую популяцию
        let newPopulation = population.slice(0, elite_size);

        // Секция "Скрещивание" (по "принципу жадности")
        for (let i = 0; i &lt; Math.ceil((population_size-elite_size)/2); ++i) {

            /**
             * Функция скрещивания
             * @param p1
             * @param p2
             * @param used
             * @returns {[*]}
             */
            let cross = function (p1, p2, used) {
                used.fill(false);
                let chosen = p1[0];
                let offspring = [chosen], mp1, mp2;
                used[chosen] = true;
                for (let i = 1; i &lt; chromosomeLength; ++i) {
                    if (!used[p1[i]] &amp;&amp; !used[p2[i]] &amp;&amp; p1[i] >= 0 &amp;&amp; p2[i] >= 0) {
                        mp1 = p1[i] &lt; 0 || offspring[i - 1] &lt; 0 ? -1 : matrix[offspring[i - 1]][p1[i]];
                        mp2 = p2[i] &lt; 0 || offspring[i - 1] &lt; 0 ? -1 : matrix[offspring[i - 1]][p2[i]];
                        chosen = mp1 &lt; mp2 ? p1[i] : p2[i];
                    }
                    else if (!used[p1[i]]) chosen = p1[i];
                    else if (!used[p2[i]]) chosen = p2[i];
                    else if (p1[i] &lt; 0 &amp;&amp; p2[i] &lt; 0) chosen = -1;
                    else {
                        if (used[p1[i]] &amp;&amp; used[p2[i]]) {
                            let not_used = [];
                            for(let j = 0; j &lt; used.length; j ++){
                                if(!used[j]) not_used.push(j);
                            }
                            if(not_used.length != 0)
                                chosen = not_used[Math.floor(Math.random() * not_used.length)];
                            else chosen = -1;
                        }
                        else chosen = -1;
                    }
                    offspring.push(chosen);
                    used[chosen] = true;
                }
                return offspring;
            };

            // Выбираем родителей
            let parent1 = Math.floor(Math.random() * population_size),
                parent2 = parent1 + Math.floor(Math.random() * (population_size - parent1));
            parent1 = population[parent1][1].slice();
            parent2 = population[parent2][1].slice();

            // Даём потомство
            let used = new Array(work_number);
            newPopulation.push(
                [0, cross(parent1, parent2, used)],
                [0, cross(parent2, parent1, used)]
            );
        }

        // Секция "Мутация" (случ. часть хромосомы инвертируется)
        for (let i = elite_size; i &lt; newPopulation.length; ++i)
            if (mutation_prob > Math.random()) {
                let left = Math.floor(Math.random() * (chromosomeLength - 1)),
                    right = Math.round(left + 1 + Math.random() * chromosomeLength / 2);
                if (right > chromosomeLength - 1) right = chromosomeLength - 1;
                for (let j = 0; j &lt; (right-left)/2; ++j)
                    swap(newPopulation[i][1], left + j, right - j);
            }

        // Вычисляем выживаемость
        for (let i = elite_size; i &lt; newPopulation.length; ++i)
            newPopulation[i][0] = fitness(newPopulation[i][1]);

        // Сортируем по выживаемости и убиваем слабых. Это СПАРТА!
        newPopulation.sort(cmp);
        if (newPopulation.length > population_size)
            newPopulation.splice(population_size - newPopulation.length);
        population = newPopulation;
    }
    // Выбираем Выжившего
    return {
        nodes: population[0][1],
        cost: population[0][0]
    };
}

/**
 * Показать/скрыть индикатор загрузки
 * @param {Boolean} value
 */
function loading(value) {console.log("load");
    if(value) document.getElementById("fountainG").style.opacity = "1";
    else document.getElementById("fountainG").style.opacity = "0";
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addSolveRow">addSolveRow</a></li><li><a href="global.html#clear_results">clear_results</a></li><li><a href="global.html#emp_number">emp_number</a></li><li><a href="global.html#generateMatrix">generateMatrix</a></li><li><a href="global.html#generateTable">generateTable</a></li><li><a href="global.html#genetic">genetic</a></li><li><a href="global.html#getMatrixValues">getMatrixValues</a></li><li><a href="global.html#getRandomInt">getRandomInt</a></li><li><a href="global.html#load_result">load_result</a></li><li><a href="global.html#loading">loading</a></li><li><a href="global.html#matrix">matrix</a></li><li><a href="global.html#MAX_TIME">MAX_TIME</a></li><li><a href="global.html#onError">onError</a></li><li><a href="global.html#paintWhite">paintWhite</a></li><li><a href="global.html#paintWhiteInput">paintWhiteInput</a></li><li><a href="global.html#perfy">perfy</a></li><li><a href="global.html#remove_row">remove_row</a></li><li><a href="global.html#resMap">resMap</a></li><li><a href="global.html#screenResult">screenResult</a></li><li><a href="global.html#solveGenetic">solveGenetic</a></li><li><a href="global.html#validNumbers">validNumbers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Dec 07 2016 20:14:56 GMT+0700 (+07)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
